<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Maïté Alvarez</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4355b3646d.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- NAV -->
    <nav class="flex">
        
        <div class="nav-left">
            <h3>Maïté Alvarez</h3>
        </div>

        <ul class="nav-right flex">
            <li><a href="#about-me">À Propos</a></li>
            <li><a href="#skills">Compétences</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#formations">Formations</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

    </nav>

<!-- HEADER -->

    <header class="shadow">
        <img src="/images/cv-photo-1.jpg" alt="Maïté Alvarez">
        <h1>Maïté Alvarez</h1>
        <p>Développeuse Front-End Junior</p>
        <div class="header-icons">
            <a href="https://www.linkedin.com/in/ma%C3%AFt%C3%A9-alvarez-871320224/" target="_blank"><i class="fa-brands fa-linkedin linked-color"></i></a>
            <a href="https://twitter.com/alva_ma96" target="_blank"><i class="fa-brands fa-twitter twitt-color"></i></a>
            <a href="https://www.instagram.com/alva_maite/?hl=fr" target="_blank"><i class="fa-brands fa-instagram insta-color"></i></a>
            <a href="https://www.facebook.com/maite.alvarez.9237/" target="_blank"><i class="fa-brands fa-facebook fcb-color"></i></a>
            <a href="https://github.com/alva-ma96" target="_blank"><i class="fa-brands fa-github git-color"></i></a>
        </div>

        <div class="header-buttons flex">
            <a class="pdf-button" href="#">Télécharger CV</a>
            <a class="hire_me-button" href="#contact">Embauchez-moi</a>
        </div>

    </header>

<!-- BIO -->
    <section class="shadow flex" id="about-me">

        <article class="about-me flex-1">
            <h2>À propos de moi</h2>
            <p>Après avoir travaillé 6 ans dans le secteur de l'alimentation en grande surface, j'ai décidé de changer complètement de voie et de me lancer dans le développement web.</p>
            <p>C'est ainsi que depuis novembre 2021, j'ai commencé à m'auto-former afin de satisfaire ma curiosité sur le métier, tout en continuant à travailler.</p>
            <p>J'ai ainsi eu mon premier client et ai pu créer un premier site internet !</p>
            <p>Voyant que cela m'épanouissait, j'ai décidé de me lancer en juin 2022 dans une formation diplômante de 12 mois à temps partiel chez Open Classroom.</p>
        </article>

        <article class="Bio flex-1">
            <h2>Bio</h2>

            <div class="div_bio flex">
                <p class="bold flex-1"><i class="fa-solid fa-cake-candles"></i> Âge</p>
                <p class="flex-1">26</p>
            </div>

            <div class="div_bio flex">
                <p class="bold flex-1"><i class="fa-solid fa-location-dot"></i> Ville</p>
                <p class="flex-1">Bruxelles</p>
            </div>
            
            <div class="div_bio flex">
                <p class="bold flex-1"><i class="fa-solid fa-at"></i> E-mail</p>
                <p class="flex-1">alvamaite@hotmail.com</p>
            </div>
            
            <div class="div_bio flex">
                <p class="bold flex-1"><i class="fa-solid fa-phone"></i> Téléphone</p>
                <p class="flex-1">+32 479 77 90 82</p>
            </div>

            <div class="div_bio flex">
                <p class="bold flex-1"><i class="fa-solid fa-gamepad"></i> Loisirs</p>
                <p class="flex-1">Football, Jeux Vidéos, Musique</p>
            </div>
            
        </article>

    </section>

<!-- SKILLS -->
    <section class="skills shadow" id="skills" title="https://fr.freepik.com/vecteurs/fond-dynamique'>Fond dynamique vecteur créé par s.salvador - fr.freepik.com">

        <h2>Compétences</h2>

        <div class="div-skills flex">

            <article class="computer-skills flex-1">
                <h3>Informatiques</h3>
                <p><i class="fa-solid fa-circle-check"></i> HTML</p>
                <p><i class="fa-solid fa-circle-check"></i> CSS</p>
                <p><i class="fa-solid fa-circle-check"></i> Figma</p>
            </article>
            
            <article class="languages flex-1">
                <h3>Linguistiques</h3>
                <div class="flags flex">
                    <img src="/icons/france-48.png" alt="drapeau français">
                    <p>Français - Langue Maternelle</p>
                </div>

                <div class="flags flex">
                    <img src="/icons/netherlands-48.png" alt="drapeau hollandais">
                    <p>Néérlandais - C1</p>
                </div>

                <div class="flags flex">
                    <img src="/icons/great-britain-48.png" alt="drapeau anglais">
                    <p>Anglais - C1</p>
                </div>
            </article>

            <article class="humain flex-1">
                <h3>Humaines</h3>
                    <p><i class="fa-solid fa-magnifying-glass"></i> Autodidacte</p>
                    <p><i class="fa-solid fa-sitemap"></i> Organisation</p>
                    <p><i class="fa-solid fa-book"></i> Adaptabilité</p>
            </article>

        </div>


    </section>

<!-- PORTFOLIO -->
    <section class="portfolio shadow" id="portfolio">
        <h2>Portfolio</h2>
        
        <article class="projet-merlin flex">
            
            <div class="img-projet flex-1">
                <a class="flex" href="http://lesmainsdemerlin.fr/" target="_blank">
                    <img class="merlin" src="/images/Logo_reïki-removebg-preview.png" alt="Logo du site « Les mains de Merlin »">
                </a>
            </div>
            
            <div class="info-projet flex-1">
                <p class="green">UI/UX Design / Front-End / HTML / CSS</p>
                <h3>Les mains de Merlin</h3>
                <p>Site web de Pierrick Merlin qui propose des séances de Reiki, Lahochi, Réflexologie Plantaire et de Massages dans le département du Val-d'Oise.</p>
            </div>
            
        </article>
        
        <article class="projet-booki flex">
            
            <div class="info-projet flex-1">
                <p class="green">Intégration Front-End / HTML / CSS</p>
                <h3>Booki</h3>
                <p>Booki est le projet n°2 dans le parcours de formation de chez Open Classroom.</p>
                <p>Il consiste en l'intégration en responsive d'une page Web de Booki, qui est une plateforme de réservation de vacances.</p>
            </div>
            
            <div class="img-projet flex flex-1">
                <a class="flex" href="#">
                    <img class="booki" src="/images/Booki@3x.png" alt="Logo du site « Booki »">
                </a>
            </div>
            
        </article>
        
    </section>

<!-- FORMATION -->
    <section class="formations" id="formations">
    
        <h2>Formations</h2>

        <article class="nom-formations flex shadow">
                
            <div class="date-formation">
                <p>Juin 2022 - En Cours</p>
                <h3>Open Classroom</h3>
            </div>

            <div class="info-formation flex-2">
                <h3>« Formation Développeur web »</h3>
                <p>Formation fournissant un diplôme de niveau 5 (bac+2) en 12 mois</p>
            </div>

        </article>
    
        <article class="nom-formations flex shadow">
                
                <div class="date-formation">
                    <p>Février 2022 - Mars 2022</p>
                    <h3>Udemy</h3>
                </div>
    
                <div class="info-formation flex-2">
                    <h3>« HTLM5 et CSS3, la formation ultime »</h3>
                    <p>Cours de 10 heures de vidéo données par Louis Nicolas Leuillet</p>
                </div>
    
        </article>

        <article class="nom-formations flex shadow">
                
            <div class="date-formation">
                <p>Novembre 2021 - Janvier 2022</p>
                <h3>Udemy</h3>
            </div>

            <div class="info-formation flex-2">
                <h3>« Formation Complète Développeur WEB (Apprenez en pratiquant) »</h3>
                <p>Cours de 135 heures de vidéo données par Espero Akpoli (Seulement les parties HTML & CSS)</p>
            </div>

    </article>
    
    </section>

<!-- CONTACT -->
    <section class="shadow" id="contact">
        <h2>Contact</h2>

        <div class="contact flex">

            <article class="form flex-1">
                <form action="formulaire_de_contact" method="post">
                    <div class="input-form flex">
                        <label class="bold" for="Nom">Nom</label>
                        <input type="text" name="Nom" placeholder="Jane Doe">
                    </div>

                    <div class="input-form flex">
                        <label class="bold" for="Email">Email</label>
                        <input type="email" name="Email" placeholder="jane.doe@gmail.com" required>
                    </div>

                    <div class="input-form flex">
                        <label class="bold" for="Commentaires">Commentaires</label>
                        <textarea name="Commentaires" id="Commentaires" cols="30" rows="10" placeholder="Votre commentaire..."></textarea>
                    </div>

                    <input class="submit-button" type="submit" value="Envoyer">
                </form>
            </article>

            <article class="info-contact flex-1">
                <p>Ce que vous avez vu vous a plu ? Alors n'hésitez pas à m'envoyer un message via le formulaire de contact.</p>
                <p>Vous pouvez également me contacter par email, sur les réseaux sociaux ou par téléphone.</p>
                <p>À bientôt !</p>
                
                <div class="contact-list">
                    <p class="bold flex-1"><i class="fa-solid fa-at"></i> alvamaite@hotmail.com</p>
                </div>

                <div class="contact-list">
                    <p class="bold flex-1"><i class="fa-solid fa-phone"></i> +32 479 77 90 82</p>
                </div>
            </article>

        </div>

    </section>

<!-- FOOTER -->
    <footer>

        <h3>Maïté Alvarez</h3>
        <p>Développeuse Front-End Junior</p>

        <div class="header-icons">
            <a href="https://www.linkedin.com/in/ma%C3%AFt%C3%A9-alvarez-871320224/" target="_blank"><i class="fa-brands fa-linkedin linked-color"></i></a>
            <a href="https://twitter.com/alva_ma96" target="_blank"><i class="fa-brands fa-twitter twitt-color"></i></a>
            <a href="https://www.instagram.com/alva_maite/?hl=fr" target="_blank"><i class="fa-brands fa-instagram insta-color"></i></a>
            <a href="https://www.facebook.com/maite.alvarez.9237/" target="_blank"><i class="fa-brands fa-facebook fcb-color"></i></a>
            <a href="https://github.com/alva-ma96" target="_blank"><i class="fa-brands fa-github git-color"></i></a>
        </div>

    </footer>

</body>
</html>